{
  "private": true,
  "version": "1.0.0",
  "description": "Deck created with mdx-deck",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck pdf deck.mdx",
    "image": "mdx-deck screenshot deck.mdx",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "^1.6.7",
    "style-loader": "^0.23.1"
  },
  "name": "arch-talk",
  "dependencies": {
    "codemirror": "^5.40.2",
    "mermaid": "^8.0.0-rc.8",
    "react-codemirror2": "^5.1.0"
  }
}
